logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:superheroesDB;

spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true

spring.liquibase.contexts = runtime

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.jpa.show-sql=true

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379